pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'ZFAd'
include ':zflib'

if (file('./zflib/zfprojConfig/zfprojConfig.xml').exists()) {
    include ':zfprojConfig_ZFAd'
    project(':zfprojConfig_ZFAd').projectDir = file('./zfprojConfigHelper')
}

